#springboot项目启动端口
server.port = 8088

#隔离级别
#1 未提交读
#2 读写提交(最常用的隔离级别)
#4 可重复读
#8 串行化
#tomcat数据源默认隔离级别
spring.datasource.tomcat.default-transaction-isolation = 2
#dacp2数据库连接池默认隔离级别
#spring.datasource.dbcp2.default-transaction-isolation=2


